# Geofenced

./: README.md  data.sqlite
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hiq_in_app.sqlite
app/src/main/java/holidayiq/com/geofenced/: BaseActivity.java  ColorAdapter.java  EditFormActivity.java  FinalItenary.java  FlexibleSpaceWithImageListViewActivity.java  HolidayIQ.java  ItemAdapter.java  ItenaryPreparationHelper.java  MainActivity.java  MainActivity2.java  MainActivity3.java  NewsStructure.java  PhotoObject.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  TypeFaceCache.java  TypefacedTextView.java
app/src/main/java/holidayiq/com/geofenced/geofence/: AddItineraray.java  Constants.java  DBAdapter.java  DBConstants.java  DBManager.java  DbModel.java  DistanceObj.java  ExceptionUtils.java  GenericHotelSS.java  GeoDbHelper.java  GeoFenceDao.java  GeoFenceHelper.java  GeoFenceService.java  GeoFenceSqlHelper.java  GeoSqlDataTrack.java  GeofenceErrorMessages.java  GeofenceTransitionsIntentService.java  GpsLocationReceiver.java  HIQConstant.java  HIQLocationManager.java  HIQLog.java  HIQSharedPrefrence.java  InAppDBHelper.java  MapPrefs.java  SearchScreen.java  (+2 more)
app/src/main/res/drawable/: divider.xml  search_view_text.xml
app/src/main/res/layout/: activity_add_itineraray.xml  activity_flexiblespacewithimagelistview.xml  activity_main.xml  activity_main_2.xml  activity_main_3.xml  blanket_itenary_object.xml  bold_description_2.xml  bold_descrition.xml  content_add_itineraray.xml  description_text.xml  diverder_iternary.xml  double_image_layout.xml  final_itenary.xml  header_info.xml  header_info_2.xml  journey_header.xml  map_selection.xml  news_feed_item_en.xml  photo_selection.xml  scroll_render.xml  search_items.xml  search_screen.xml  single_image_layput.xml  three_image_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
