<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:layout_height="match_parent">

    <holidayiq.com.geofenced.TypefacedTextView
        android:id="@+id/bold_description_type2_1"
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:textSize="11sp"
    app:customTextviewFont="Ubuntu-Medium.ttf"
    android:text="Best Time to Visit "/>

    <holidayiq.com.geofenced.TypefacedTextView
        android:id="@+id/bold_description_type2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        app:customTextviewFont="Ubuntu-Regular.ttf"
        android:text="- Anytime"/>


</LinearLayout>