<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:layout_centerVertical="true"
    android:layout_height="match_parent">

    <holidayiq.com.geofenced.TypefacedTextView
        android:id="@+id/header_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customTextviewFont="Ubuntu-Bold.ttf"
        android:textColor="@android:color/black"
        android:text="Dehradun Bus Stand "
        android:textSize="13sp"
        />

    <Switch
        android:id="@+id/enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="true"
        android:visibility="gone"
        />

</RelativeLayout>

    <holidayiq.com.geofenced.TypefacedTextView
        android:id="@+id/header_text_2"
        android:layout_toRightOf="@id/header_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="11sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:customTextviewFont="Ubuntu-Regular.ttf"
        android:text="05:15 AM"/>

</LinearLayout>
