<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.lucasr.twowayview.widget.TwoWayView
        android:id="@+id/list"
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="left"
        android:background="@color/gray_half_trans"
        android:visibility="visible"
        app:twowayview_layoutManager="StaggeredGridLayoutManager"
        app:twowayview_numColumns="1"
        app:twowayview_numRows="1" />


</LinearLayout>